# CONFIGURATION FILE FOR 
#   m                   [mm] module
#   rp                  [mm] primitive radius
#   hc                  [mm] rack height
#   psi                 [deg] cardan joint angle
#   beta                [deg] shafts misalignment angle
#   c                   [-] teeth correction
#   rack_ratio          [mm/deg] transmission ratio of the couple pinion-rack
#   deg_step            [deg] resolution of steering wheel movement
#   ext_angle           [deg] extreme steering wheel angle
#   output_filename     string that defines the name of the output file, after this the date and time is printed in the name too 

[config]
mn = 1.8143
rp = 6.87
helix_angle = 22.5
rack_thickness = 13.7
rack_height = 22.2
alpha = 29.5
beta = 90
c = 0.55
rack_stroke = 30
rack_ratio = 0.12
Delta_ratio = 0.029
delta_trans = 180
deg_step = 1
height_discretizations = 25
pinion_filename = ir329065_punta.xyz
output_filename = rack