# CONFIGURATION FILE FOR 
#   mn                      [mm] module normal
#   rp                      [mm] primitive radius
#   helix_angle             [deg] angle of the helix as measured on the primitive cylinder
#   rack_height             [mm] rack height
#   alpha                   [deg] cardan joint angle
#   beta                    [deg] cardan joint phase angle
#   c                       [-] teeth correction
#   rack_stroke             [mm] length of the rack stroke on one direction
#   rack_ratio              [mm/deg] initial transmission ratio of the steering rack
#   Delta_ratio             [mm/deg] difference between final and initial ratio
#   delta_trans             [deg] steering wheel angle at which the final ratio is reached
#   deg_step                [deg] resolution of steering wheel movement
#   ext_angle               [deg] extreme steering wheel angle
#   height_discretizations  [-] number of sections to be computed
#   max_error               [mm] maximum error in approximating the points with splines
#   pinion_filename         [-] string that identifies the file of the pinion cutter
#   output_filename         [-] string that defines the name of the output file, after this the date and time is printed in the name too 
#   show_plots              [-] boolean that triggers plots visualization and export

[config]
mn = 1.8143
rp = 6.87
helix_angle = 22.5
rack_thickness = 13.7
rack_height = 22.2
alpha = 29.5
beta = 90
c = 0.55
rack_stroke = 30
rack_ratio = 0.12
Delta_ratio = 0.029
delta_trans = 180
deg_step = 0.75
height_discretizations = 50
max_err = 0.002
pinion_filename = sharp_tip_pinion.xyz
output_filename = rack
show_plots = t